<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BeadBio</title>

    <style media="screen">
      html {
        height: 80%;
      }
      body {
        background-color: floralwhite;
        color: #212529;
        font-size: 1.25rem;
        padding: 20px;
        height: 100%;
        font-family: system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji" !important;
      }

      main {
        margin: 0 auto;
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      p {
        line-height: 2.25rem;
      }

      h1 {
        font-size: xxx-large;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <h1>
          💧🤖🔬<br /><br />
          Get a Bead on lab automation.
        </h1>
        <p id="email">hello@bead.bio</p>
      </div>
    </main>
  </body>
</html>
